<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Pza-6g-mva">
                                <rect key="frame" x="0.0" y="44" width="414" height="470"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="CZv-gD-YqW">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XZ5-zu-dZV">
                                        <rect key="frame" x="0.0" y="56" width="414" height="414"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XZ5-zu-dZV" secondAttribute="height" multiplier="1:1" id="hFx-rf-Eqx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="x2o-ij-Pig">
                                <rect key="frame" x="155" y="555" width="104" height="67"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMP-5s-Kwx">
                                        <rect key="frame" x="0.0" y="0.0" width="104" height="41"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(id)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ekq-Jz-uSg">
                                        <rect key="frame" x="40.5" y="49" width="23.5" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="x2o-ij-Pig" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="BWu-9W-ijp"/>
                            <constraint firstItem="Pza-6g-mva" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="LAY-vi-XtC"/>
                            <constraint firstItem="x2o-ij-Pig" firstAttribute="top" secondItem="Pza-6g-mva" secondAttribute="bottom" constant="41" id="UNH-wa-2LX"/>
                            <constraint firstItem="Pza-6g-mva" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lJU-h5-kWo"/>
                            <constraint firstItem="Pza-6g-mva" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uv8-nR-dpc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="pokeIDLabel" destination="Ekq-Jz-uSg" id="P0h-WY-M5a"/>
                        <outlet property="pokeImageView" destination="XZ5-zu-dZV" id="q4f-jv-FuQ"/>
                        <outlet property="pokeNameLabel" destination="nMP-5s-Kwx" id="2vl-K2-GVu"/>
                        <outlet property="pokeSearchBar" destination="CZv-gD-YqW" id="sQ6-h9-XZf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
    </scenes>
</document>
